proto/src/main/protobuf/balance.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.loopring.lightcone.proto";
package org.loopring.lightcone.proto;

message TokenAmount {
    string token = 1;
    string amount = 2;
}

message Allowance {
    string delegate = 1;
    repeated TokenAmount token_amounts = 2;
}

message GetBalancesReq {
    string address = 1;
    repeated string tokens = 2;
}

message GetBalancesResp {
    string address = 1;
    repeated TokenAmount balances = 2;
}

message GetAllowancesReq {
    string address = 1;
    repeated string tokens = 2;
    repeated string delegates = 3;
}

message GetAllowancesResp {
    string address = 1;
    repeated Allowance allowances = 2;
}

message GetBalanceAndAllowanceReq {
    string address = 1;
    repeated string tokens = 2;
    repeated string delegates = 3;
}

message GetBalanceAndAllowanceResp {
    string address = 1;
    repeated TokenAmount balances = 2;
    repeated Allowance allowances = 3;
}