proto/src/main/protobuf/block.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.loopring.lightcone.proto";
package org.loopring.lightcone.proto;

///////////////////////////////////////////
//
// ethereum original type
//
///////////////////////////////////////////

message Block {
    int64 id = 1;
    string block_hash = 2;
    int64 block_number = 3;
    string parent_hash = 4;
    bool fork = 5;
    int64 created_at = 6;
    int64 updated_at = 7;
}
