proto/src/main/protobuf/cache.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.loopring.lightcone.proto";
package com.loopring.lightcone.proto;

import "balance.proto";

message Purge {
    message Balance {
        string address = 1;
        string Token = 2;
    }
    message Allowance {
        string address = 1;
        string Token = 2;
        string delegate = 3;
    }
    message Order {
        string order_hash = 1;
    }
    message AllOrderForAddress {
        string address = 1;
        string market = 2;
        int32 cutoff = 3;
    }
    message AllForAddresses {
        repeated string addresses = 1;
    }
    message AllAfterBlock {
        string block_number = 1;
    }
    message All {}
}

message GetOrdersFromCache {
    repeated string order_hashes = 1;
}
message CachedMultiOrders {}

message CacheBalanceInfo {
    string address = 1;
    repeated TokenAmount balances = 2;
    repeated Allowance allowances = 3;
}
message CachedBalanceInfo {}
