proto/src/main/protobuf/ring.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.loopring.lightcone.proto";
package com.loopring.lightcone.proto;

import "order.proto";

message Ring {
    repeated Order orders = 1;
    int32 v = 2;
    bytes r = 3;
    bytes s = 4;
    string hash = 5;
    string feeReceipt = 6;
    int32 feeSelection = 7;
}

message RingToSettle {
    Ring ring = 1;
    string submitter = 2;
    string gas_price = 3;
    string gas_pimit = 4;
}

message RingToSettleSeq {
    repeated RingToSettle rings = 1;
}

message GetRingsReq {}
message GetRingsResp {}

message GetFinderRingCandidates {}

message GetTransactionPendingRings {}
message MatchingSystemReport {}

message GetRingCandidates {
}
message RingCandidates {
    repeated Ring rings = 1;
}

enum SettlementDecision {
    Unknown = 0;
    Settled = 1;
    UnSettled = 2;
}
message RingSettlementDecision {
    string ring_hash = 1;
    SettlementDecision decision = 2;
    repeated OrderSettleAmount orders_settle_amount = 3;
}
message NotifyRingSettlementDecisions {
    repeated RingSettlementDecision ringSettlementDecisions = 1;
}



