data/src/main/protobuf/deployment.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.loopring.lightcone.data";

import "google/protobuf/any.proto";

message Msg {
    string name = 1;
}

message LocalStats {
    message ActorGroup {
        string group = 1;
        repeated string actors = 2;
    }

    repeated string roles = 1;
    repeated ActorGroup groups = 2;
}

message UploadDynamicSettings {
    DynamicSettings settings = 1;
}

message ProcessDynamicSettings {
    DynamicSettings settings = 1;
}

message ExampleActorSettings {
    repeated string roles = 1;
    int32 instances = 2;
}



message DynamicSettings {
    ExampleActorSettings example_actor_settings = 1;
}





