data/src/main/protobuf/order.proto

syntax = "proto3";

package org.loopring.lightcone.proto;

message SubmitOrderReq {}
message SubmitOrderResp {}

message GetOrdersReq {}
message GetOrdersResp {}

message GetOrderReq {}
message GetOrderResp {}

message CancelOrdersReq {}
message CancelOrdersResp {}

message GetOrder {}
message OneOrder {}

message GetOrders {}
message MultiOrders {}

message GetTopOrders {}
message TopOrders {}

message FetchTopOrderIds {}
message TopOrdersIds {}

message SaveOrders {}
message SaveUpdatedOrders {}
message OrdersSaved {}

message UpdateOrders {}
message OrdersUpdated {}

message CalculateOrdersStatus {}
message OrdersStatus {}

message SoftCancelOrders {}
message OrdersSoftCancelled {}
message NotifyOrderCancelled {}
message NotifyOrdersSoftCancelled {}

message DeferOrders {}
message MarkOrdersDeferred {}
message OrderStatusChanged {}
message MarkOrdersSettling {}
message MarkOrdersBeingMatched {}

message UpdateOrdersById {}
