data/src/main/protobuf/ring.proto

syntax = "proto3";

package org.loopring.lightcone.proto;
import "order.proto";

message GetRingsReq {}
message GetRingsResp {}

message GetFinderRingCandidates {}

message GetTransactionPendingRings {}
message MatchingSystemReport {}

message GetRingCandidates {}
message RingCandidates {}

enum SettlementDecision {
        Unknown = 0;
        Settled = 1;
        UnSettled = 2;
}
message RingSettlementDecision {
    string ringhash = 1;
    SettlementDecision decision = 2;
    repeated Order orders = 3;
}
message NotifyRingSettlementDecisions {
    repeated RingSettlementDecision ringSettlementDecisions = 1;
}



