data/src/main/protobuf/solidity.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.loopring.lightcone.proto";

import "google/protobuf/any.proto";

message RepeatedBytes {
    repeated bytes bytesList = 1;
}

message RepeatedUint {
    repeated uint32 uintList = 1;
}

message RepeatedBigInt {
    repeated bytes bigintList = 1;
}

message SubmitRingFunction {
    repeated RepeatedBytes addressList = 1;
    repeated RepeatedBytes uintArgsList = 2;
    repeated RepeatedBytes repeatedUint = 3;
    repeated bool buyNoMoreThanBList = 4;
    repeated uint32 vList = 5;
    repeated bytes rList = 6;
    repeated bytes sList = 7;
    bytes feeRecipient = 8;
    uint32 feeSelection = 9;
}

message CancelOrderFunction {
    RepeatedBytes addressList = 1;
    RepeatedBigInt OrderValues = 2;
    bool buyNoMoreThanAmountB = 3;
    uint32 marginSplit = 4;
    uint32 v = 5;
    bytes r = 6;
    bytes s = 7;
}

message CutoffFunction {
    bytes cutoff = 1;
}

message CutoffPairFunction {
    bytes token1 = 1;
    bytes token2 = 2;
    bytes cutoff = 3;
}

message WethDepositFunction {
    bytes value = 1;
}

message WethWithdrawalFunction {
    bytes value = 1;
}

message ApproveFunction {
    bytes spender = 1;
    bytes value = 2;
}

message TransferFunction {
    bytes receiver = 1;
    bytes value = 2;
}

message TransferFromFunction {
    bytes from = 1;
    bytes to = 2;
    bytes value = 3;
}
